<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
<title>readme - theater.js</title>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<style type="text/css">
<!--
body{
  font-size:14px;
  line-height:1.5em;
  margin-right:4em;
  margin-bottom:4em;
  letter-spacing:2px;
  font-family:"ＭＳ Ｐゴシック", "Helvetica", sans-serif;
}
h1{
  font-size:20px;
  letter-spacing:2px;
  background-color:navy;
  color:lightcyan;
  padding:5px;
  margin-bottom:5px;
}
h2{
  font-size:17px;
  letter-spacing:2px;
}
#menu{
  margin-top:10px;
  margin-bottom:10px;
  line-height:30px;
}
#menu a{
  border:3px outset aqua;
  background-color:lightblue;
  padding:2px;
  font:bold 12px sans-serif;
  color:white;
  text-decoration:none;
  white-space:nowrap;
}
#menu a:hover{
  border-style:inset;
  background-color:skyblue;
  padding:3px 1px 1px 3px;
  color:lightcyan;
}
div#index{
  margin-top:5px;
  background-color:lemonchiffon;
  border-style:solid;
  border-width:1px;
  border-color:black;
  padding:0px 30px 0px 30px;
}
div#index ol li{
  margin:0;
}
ol li{
  font-weight:bold;
  margin:1.2em 0 0 0;
}
ol{
  margin-top:0.5em;
  margin-right:0;
  margin-bottom:0.5em;
  list-style-type:upper-roman;
  color:navy;
  font-size:18px;
}
ol ol{
  list-style-type:upper-alpha;
  color:mediumblue;
  font-size:17px;
}
ol ol ol{
  list-style-type:decimal;
  color:blue;
  font-size:16px;
}
ol ol ol ol{
  list-style-type:lower-alpha;
  color:royalblue;
  font-size:15px;
}
ol ol ol ol ol{
  list-style-type:lower-roman;
  color:deepskyblue;
  font-size:14px;

}
ul{
  list-style-type:disc;
  color:black;
  font-size:14px;
}
ul li{
  color:black;
  font-weight:normal;
  margin-top:5px;
  margin-bottom:5px;
}
ul ul{
  list-style-type:circle;
}
ul ul li{
  color:black;
  font-weight:normal;
  margin-top:5px;
  margin-bottom:5px;
}
ul ul ul{
  list-style-type:square;
}
ul ul ul li{
  color:black;
  font-weight:normal;
  margin-top:5px;
  margin-bottom:5px;
}
dl{
  font-size:14px;
}
dt{
  color:brown;
  font-weight:bold;
}
dd{
  font-weight:normal;
  color:black;
  text-align:justify;
  text-justify:newspaper;
}
p{
  text-indent:1em;
  margin-bottom:7px;
  margin-top:7px;
  font-weight:normal;
  color:black;
  font-size:14px;
  text-align:justify;
  text-justify:newspaper;
}
pre{
  border-style:solid;
  border-width:1px;
  border-color:black;
  background-color:lemonchiffon;
  padding:10px;
  font-size:12px;
  line-height:1.3em;
  font-weight:normal;
  color:black;
  letter-spacing:0px;
}
a:hover{
  background-color:#ffff33;
}
.alert{
  color:red;
  font-weight:bold;
  background-color:#ffffaa;
}
.delete{
  text-decoration:line-through;
  color:silver;
}

table{
  border-collapse:collapse;
  border-style:ridge;
  border-color:#c0c0c0;
  border-width:2px;
}
table tr{
  border-color:i#c0c0c0;
}
table td{
  color:black;
  border-style:ridge;
  border-color:#c0c0c0;
  border-width:2px;
  padding:2px;
  font-size:14px;
}
table th{
  color:black;
  background-color:lemonchiffon;
  border-style:ridge;
  border-color:#c0c0c0;
  border-width:2px;
  padding:2px;
  font-size:14px;
}


-->
</style>
<script language="javascript" src="staff/prototype.js" charset="utf-8"></script>
<script language="javascript">
<!--
var VERSION = "2.0.3";
var VERSION_ZIP = "203"
function insertValue(tagName, id, value){
  var obj = document.getElementsByTagName(tagName);
  for(var i = 0; i < obj.length; i++){
    if(obj[i].id == id){
      obj[i].innerHTML = value;
    }
  }
}
/**
 * makeIndex
 */
var isMakedIndex = false;
function makeIndex(){
  var indexObj = document.getElementById("index");
  /*indexObj.innerHTML = "";*/
  if(isMakedIndex == true){
    /*isMakedIndex = false;*/
    return;
  }
  /*indexObj.innerHTML = "";*/
  var arrayOl = document.getElementsByTagName("ol");
  var obj =  getOlObj(arrayOl);
  var idIndex = 0;
  indexObj.innerHTML = "<h2>目次</h2>" + makeIndexSub(obj);
  indexObj.style.cursor = "";
  isMakedIndex = true;
  
  function makeIndexSub(obj){
    var indexStr = "";
    var childOlObj = null;
    indexStr = indexStr + "<ol style='font-size:12px;'>";
    for(var i = 0; i < obj.childNodes.length; i++){
      var child = obj.childNodes[i];
      if(child.tagName == "LI"){
        if(child.id == null || child.id == ""){
          child.id = "idIndex" + idIndex++;
        }
        var childValue = "";
        for(var j = 0; j < child.childNodes.length; j++){
          var grandChild = child.childNodes[j];
          if(grandChild.nodeValue == null || grandChild.nodeValue == ""){
            continue;
          }else{
            childValue = grandChild.nodeValue;
          }
        }
        indexStr = indexStr + "<li><a href='#" + child.id + "'>" + childValue + "</a></li>";
      }
      if(child.tagName == "OL"){
        childOlObj = child;
      }else{
        childOlObj = getOlObj(child.childNodes);
      }
      if(childOlObj != null){
        indexStr = indexStr + makeIndexSub(childOlObj);
        childOlObj = null;
      }
    }
    indexStr = indexStr + "</ol>";
    return indexStr;  
  }
  
  function getOlObj(obj){
    for(var i = 0; i < obj.length; i++){
      if(obj[i].tagName == "OL"){
        return obj[i];
      }
    }
    return null;
  }

}
function init(){
  
  var path = [
    "welcome", "aboutfile", "requiremens", "introduction", "basic",
    "beginner", "middle", "senior", "effectlist", "contact"
  ];
  var i = 0;
  readWikiSrc();
  
  function readWikiSrc(){
    new Ajax.Request('readmesrc/' + path[i] + '.txt',{
      onComplete:function(req){
        var text = req.responseText;
        text = text.replace(/\<\!\-\-(?:.*?\r\n)*?.*?\-\-\>/g, "");
        text = text.replace(/#contents/g, "");
        text = text.replace(/[\-]{4,}/g, "");
        text = text.replace(/\&ref\([^(]*\);/g, "");
        text = text.replace(/</g, "&lt;");
        text = text.replace(/>/g, "&gt;");
        text = text.replace(/\$lt;/g, "<");
        text = text.replace(/\$gt;/g, ">");
        text = text.replace(/^(\*[^\*](?:.*?\r\n)*?.*?)(\r\n\*\*[^\*])/g, "$1\r\n<ol>$2");
        text = text.replace(/(\r\n\*[^\*](?:.*?\r\n)*?.*?)(\r\n\*\*[^\*])/g, "$1\r\n<ol>$2");
        text = text.replace(/(\r\n\*\*[^\*](?:.*?\r\n)*?.*?)(\r\n\*[^\*])/g, "$1\r\n</ol>$2");
        text = text.replace(/(\r\n\*\*[^\*](?:.*?\r\n)*?.*?)(\r\n\*\*\*[^\*])/g, "$1\r\n<ol>$2");
        text = text.replace(/(\r\n\*\*\*[^\*](?:.*?\r\n)*?.*?)(\r\n\*\*?[^\*])/g, "$1\r\n</ol>$2");
        text = text.replace(/^\*+([^\*].*)\[\#(.*)\](?=\r\n)/g, "\r\n<li id='$2'>$1</li>");
        text = text.replace(/\r\n\*+([^\*].*)\[\#(.*)\](?=\r\n)/g, "\r\n<li id='$2'>$1</li>");
        text = text.replace(/\r\n\-([^\-].*)(?=\r\n)/g, "\r\n<ul><li>$1</li></ul>");
        text = text.replace(/\r\n\--([^\-].*)(?=\r\n)/g, "\r\n<ul><ul><li>$1</li></ul></ul>");
        text = text.replace(/\r\n\---([^\-].*)(?=\r\n)/g, "\r\n<ul><ul><ul><li>$1</li></ul></ul></ul>");
        text = text.replace(/(\r\n (?:.*?\r\n )*?.*?)(?=\r\n[^ ])/g, "\r\n<pre>$1</pre>");
        text = text.replace(/(\r\n (?:.*?\r\n )*?.*?)\r\n$/g, "\r\n<pre>$1</pre>");
        text = text.replace(/(\r\n\|(?:.*?\r\n\|)*?.*?)(?=\r\n[^\|])/g, "\r\n<table>$1\r\n</table>");
        text = text.replace(/(\r\n\|(?:.*?\r\n\|)*?.*?\r\n$)/g, "\r\n<table>$1\r\n</table>");
        text = text.replace(/\r\n(\|.*\|)(?=\r\n)/g, "\r\n<tr>$1</tr>");
        text = text.replace(/\|\~(?!<\/tr>)([^\|]*)(?=\|)/g, "<th>$1</th>");
        text = text.replace(/\|(?!<\/tr>)([^\|]*)(?=\|)/g, "<td>$1</td>");
        text = text.replace(/\|(?=<\/tr>)/g, "");
        //text = text.replace(/\r\n(?=\r\n)/g, "\r\n<br/>");
        text = text.replace(/((https?|ftp):\/\/([^:\/]+)(?::(\d+))?(\/[^<]*)?)/g, "<a href='$1'>$1</a>");
        text = text.replace(/([\w!#$%&'\*\+\/=\?\^`\{|\}\~\-](?:[\w!#$%&'\*\+\/=\?\^`\{|\}\~\-]|\.(?=[\w!#$%&'\*\+\/=\?\^`\{|\}\~\-])){0,63}@(?:[a-z]\.|[a-z][a-z0-9]*[a-z0-9]\.)+(?:aero|biz|com|coop|info|musenjum|name|net|org|pro|jobs|travle|arpa|edu|gov|int|mil|nato|[a-z]{2}))/g, "<a href='mailto:$1'>$1</a>");
        text = text.replace(/\[\[(.+?)(?:&gt;)?(#.+)\]\]/g, "<a href='$2'>$1</a>");
        text = text.replace(/\(\((.+?)\)\)/g, "<span title='$1' style='cursor:pointer;'>(*)</span>");
        text = text.replace(/&color\((.+),?(.+)?\)\{(.+?)\};/g, "<span style='color:$1;'>$3</span>");
        
        new Insertion.Bottom('base', text);
        if(i < path.length){
          readWikiSrc(path[i++]);
        }else{
          document.getElementById('indexRemark').firstChild.nodeValue
            = '＞＞＞＞ここをクリックすると目次を作成します＜＜＜＜';
          insertValue("VAR", "ver", VERSION);
          insertValue("VAR", "verzip", VERSION_ZIP);
        }
      }
    });
  }
}


//-->
</script>
</head>
<body onload="init();">
<h1>
theater.js v<var id="ver">　</var>
<div style="font:lighter 14px scans-serif">
Copyright (c) 2006 - 2007 susie-t All rights reserved.
</div>
</h1>
<div id="menu">
<a href="index.htm" target="_blank">サンプルhtml</a>
<a href="img" target="_blank">画像格納用フォルダ</a>
</div>

<ul>
<li>
theater.js をダウンロードしていただきありがとうございます。
このreadmeは<a href="http://susie-t.main.jp/">http://susie-t.main.jp/</a>の内容をほぼそのまま複製したものです。
最新版の配布、および解説を上記サイトで行っておりますので、ご覧くださいますようお願いいたします。
</li>
<li>
このページはAjaxを使用しております。JavaScriptを有効にしてご覧ください。
また、他ファイルを参照する都合上、このファイルを単独で移動しますと正しく表示されなくなりますのでご注意ください。
</li>
</ul>

<div id="index" onclick="makeIndex();" style="cursor:pointer;">
<div href="" style="font-weight:bold;text-align:center;font-size:12px;color:red;" id="indexRemark">
＞＞＞アクティブコンテンツ有効時、ここに目次を作成します＜＜＜
</div>
</div>

<ol id="base"></ol>

</body>
</html>
